CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://batrahardik09:eRB5rDBHhk0KUAmg@cluster0.mafwc.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dlfufjqcv"
CLOUDINARY_API_KEY = "869838938411622"
CLOUDINARY_SECRET_KEY = "HyvuhLoyoYylxJqXjiiElRALg3g"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_oNKfBw4+3vWg6jNYXPF+Oy10gtFiC2W0"
CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctc2hlZXBkb2ctMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J1gQEWJC68tyiodMLvnzmUOEAmtcEilClV0xF0w5il

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QpZGODRZulrViFB28ayWKPMjfufCMscX3RhqwSJv6kEV6qx1btukfkx1iFUiGeBMDNuFHqvvnFFiHQEE6MZlEVI00oEiRR5YS"
STRIPE_SECRET_KEY = "sk_test_51QpZGODRZulrViFBgCTlC9grmr2diWP7tmTmunuDZXgrT5DyICowXxJToDd4fuqz1p27Em8rWPojQGFUntRO8nhh00petmcjO7"